[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/knoldus/sbt-test/src/main/scala/main.scala, /home/knoldus/sbt-test/src/main/scala/main3.scala, /home/knoldus/sbt-test/src/main/scala/main1.scala, /home/knoldus/sbt-test/src/main/scala/main2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/knoldus/sbt-test/src/main/scala/main.scala, /home/knoldus/sbt-test/src/main/scala/main3.scala, /home/knoldus/sbt-test/src/main/scala/main1.scala, /home/knoldus/sbt-test/src/main/scala/main2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/knoldus/sbt-test/src/main/scala/main.scala, /home/knoldus/sbt-test/src/main/scala/main3.scala, /home/knoldus/sbt-test/src/main/scala/main1.scala, /home/knoldus/sbt-test/src/main/scala/main2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/sbt-test/src/main/scala/main.scala, /home/knoldus/sbt-test/src/main/scala/main3.scala, /home/knoldus/sbt-test/src/main/scala/main1.scala, /home/knoldus/sbt-test/src/main/scala/main2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to /home/knoldus/sbt-test/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 777478af, interfacing (CompilerInterface) with Scala compiler version 2.12.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/resources.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/rt.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/sunrsasign.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jsse.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jce.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/charsets.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jfr.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/sbt-test/target/scala-2.12/classes[0m
[0m[[31merror[0m] [0m/home/knoldus/sbt-test/src/main/scala/main1.scala:1: Main is already defined as object Main[0m
[0m[[31merror[0m] [0mobject Main extends App {[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/knoldus/sbt-test/src/main/scala/main2.scala:1: Main is already defined as object Main[0m
[0m[[31merror[0m] [0mobject Main extends App {[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/knoldus/sbt-test/src/main/scala/main3.scala:1: Main is already defined as object Main[0m
[0m[[31merror[0m] [0mobject Main extends App {[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
